# ast_push

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ast/: App.kt
app/src/main/java/com/example/ast/data/: ASTNotificationService.kt  DataManager.kt
app/src/main/java/com/example/ast/data/local/: GlobalSettings.kt  PreferenceHelper.kt
app/src/main/java/com/example/ast/data/remote/: AstHelper.kt  HttpHelper.kt
app/src/main/java/com/example/ast/data/remote/models/: Login.kt  Notification.kt  Response.kt
app/src/main/java/com/example/ast/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/ast/injection/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt  GsonModule.kt  HttpModule.kt
app/src/main/java/com/example/ast/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/ast/injection/scope/: ActivityScope.kt  DialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/example/ast/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ast/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/ast/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/ast/utils/: AnimationListener.kt  RxUtil.kt  ScreenUtil.kt  UIExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/ast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
