<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="АВТОРИЗАЦИЯ"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"/>



    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/text_medium"
            android:layout_marginRight="@dimen/text_medium"
            android:imeOptions="actionGo"/>

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:layout_marginLeft="@dimen/text_medium"
            android:layout_marginRight="@dimen/text_medium"
            android:inputType="textPassword"
            android:imeOptions="actionGo"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вход"
            android:layout_marginLeft="@dimen/text_medium"
            android:layout_marginRight="@dimen/text_medium"
            android:inputType="textPassword"/>


</LinearLayout>




